# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
CLERK_WEBHOOK_SECRET=

# DB
DATABASE_URL=
DIRECT_URL=

# Stripe
STRIPE_SECRET_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PRIVATE_BUCKET_ARN=
AWS_PRIVATE_BUCKET_NAME=
AWS_PUBLIC_BUCKET_ARN=
AWS_PUBLIC_BUCKET_NAME=
AWS_PUBLIC_BUCKET_URL=